{
  "name": "soundflow",
  "version": "1.0.1",
  "description": "SoundFlow 声流音乐播放器 — 纯本地音乐播放器",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "build:electron": "vite build && node tools/fetch-ffmpeg.mjs --check && electron-builder",
    "preview": "vite preview",
    "test": "vitest run",
    "release:local": "vite build && node tools/fetch-ffmpeg.mjs --check && electron-builder",
    "release": "vite build && node tools/fetch-ffmpeg.mjs --check && electron-builder --publish always",
    "release:gitee": "vite build && node tools/fetch-ffmpeg.mjs --check && electron-builder && node tools/publish-gitee.mjs",
    "release:all": "npm run release && npm run release:gitee"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "iconv-lite": "^0.7.3",
    "music-metadata": "^11.12.3"
  },
  "devDependencies": {
    "@lucide/vue": "^1.28.0",
    "@simonwep/pickr": "^1.10.1",
    "@vitejs/plugin-vue": "^4.5.0",
    "concurrently": "^8.2.2",
    "electron": "^34.5.8",
    "electron-builder": "^24.9.0",
    "pinia": "^2.1.7",
    "sortablejs": "^1.15.7",
    "soundtouchjs": "^0.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.6.1",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.soundflow.music",
    "productName": "SoundFlow 声流音乐",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "release"
    },
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "build/thumb/**/*",
      "build/icon.ico"
    ],
    "extraResources": [
      {
        "from": "build/ffmpeg/ffmpeg.exe",
        "to": "ffmpeg/ffmpeg.exe"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "SoundFlow 声流音乐"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SYDFJY",
        "repo": "SoundFlow-",
        "releaseType": "release"
      }
    ],
    "artifactName": "SoundFlow-Setup-${version}.${ext}",
    "compression": "maximum"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SYDFJY/SoundFlow-.git"
  },
  "updateMirror": {
    "provider": "generic",
    "url": "https://gitee.com/SYDFJ/sound-flow-music/releases/download/latest/",
    "note": "Gitee 发行版附件(固定 tag=latest,用 tools/publish-gitee.mjs 上传);主源连不上时应用自动改用它"
  }
}
